<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count your Dhikr ✨</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
</head>
<body>
    <div class="counter">
        <h2>✨ DHIKR  COUNTER ✨</h2>
        <h1 class="count">0</h1>
        <div class="buttons">
        <button class="increment" onclick="increment()">✨INCREMENT✨</button>
        <button class="save" onclick="save()">SAVE</button>
        <h4>Your previous count record :  <span class="previous"></span></h4>
    </div>
    </div>
    <div class="countInfo">
        <h2>After every prayer say</h2>
        <div class="dhikr">
            <h4>☾ </h4>
            <h4>سبحان الله </h4>
            <h4>33 times</h4>
        </div>
        <div class="dhikr">
            <h4>☾ </h4>
            <h4> ٱلْحَمْدُ لِلَّٰهِ</h4>
            <h4>33 times</h4>
        </div>
        <div class="dhikr">
            <h4>☾ </h4>
            <h4>الله أكبر</h4>
            <h4>33 times</h4>
        </div>
        
       
    </div>
    <script src="js/counter.js"></script>
</body>
</html>